{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-container;Port=5432;Database=okbkm;Username=admin;Password=admin;" //  Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
